{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "seamas",
    "audience": "customer",
    "key": "hello21x76ada21821737132l1kdladsjfkslioyyad"
  }
}
